{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlotroomOrdersDb": "Server=localhost\\MSSQLSERVER01;Database=PlotroomOrders;Trusted_Connection=True;",
  "VisionDb": "Server=localhost\\MSSQLSERVER01;Database=Vision;Trusted_Connection=True;",
  "ConnectionStrings": {
    "connection": "Server=WACKBOOK\\MSSQLSERVER01;Database=master;MultipleActiveResultSets=True;"
  }
}
